<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WebApp-Mooshimeter</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src='./jquery3_1_1.js'></script>
    <script src='./app.js'></script>
  </head>
  <body>
  	<h1>the data sent from the mooshimeter will be here:</h1>
  	<h3 class="data-from-mooshimeter"></h3>

  	<div class="btn btn-primary" id="open-mooshimeter">Send Data</div>
  </body>
</html>